# server {
#   listen 80 default_server;
#   server_name localhost;
#
#   location / {
#     return 301 https://$host$request_uri;
#   }
# }
#
# server {
#     listen 443 ssl default_server;
#     server_name localhost;
#     ssl_certificate localhost.crt;
#     ssl_certificate_key localhost.key;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5
#     ssl_session_cache shared:SSL:20m;
#     ssl_session_timeout 180m;
#
#   location / {
#     proxy_pass http://ui:3000;
#   }
#
#   location /api/ {
#     proxy_pass https://rest-api:9091/;
#   }
#
# }

server {
  listen 80;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

    location /api/ {
      proxy_pass http://rest-api:9091/;
    }

    location / {
      proxy_pass http://ui:3000;
    }

}